<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bai3/css/bootstrap.min.css">
    <script src="/bai3/js/bootstrap.min.js"></script>
    <script src="/bai3/js/jquery-3.7.1.min.js"></script>
    <style>
        .container {
            width: 70%;
            border: 1px solid black;
        }
        .header {
            background-color: #AC4B16;
            color: #808000;
            text-shadow: -5px -5px 4px antiquewhite;
            letter-spacing: 4px;

        }
        a {
            color: brown;
        }
        
        .menu {
            border: 1px solid black;
        }
        
        .img img {
            width: 100%;
        }
        h3 {
            color: rgb(162, 99, 17);
            letter-spacing: 3px;
            transform: scaleY(0.9);
        }
        input {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 50px;
            width: 400px;
            margin-bottom: 15px;
        }
        
        button {
            margin-left: 50px;
            margin-top: 30px;
            background-color: rgb(138, 172, 26);
            border-radius: 3px;
        }
        .link {
            
            width: 250px;
            height: 200px;
            border: none;
            background-color: antiquewhite;
            border-radius: 20px 20px 0px 0px;
            color: brown;
        }
        .link li {
            list-style-type: square;
        }
        .img1 img {
            border: 1px solid black;
            padding: 10px;
            width: 70px;
            height: 70px;
            margin-right: 5px;
        }
        h4 {
            transform: scaleY(0.9);
            margin-bottom: 20px;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header row ml-3">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>
        <div class="menu row">
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="img row">
            <img src="/bai3/img/background.jpg" alt="background">
        </div>
        <div class="content row">
            <div class="col-7">
                <div class="row">
                    <div class="col-12">
                        <h3>Sign up for membership benefits</h3>
                    </div>
                </div>
                <div class="row"></div>
                <div class="col-12">
                    <p style= "color: rgb(188, 173, 35); font-weight: bold; font-style: italic;">
                        Our philisophical are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfation.
                    </p>
                </div>
                <div class="row mt-4">
                    <form action="">
                        <div class="col-12">
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Password">
                            <input type="text" placeholder="Retype Password">
                            <button>SIGN ME UP</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-1">
                <hr style="border: none; border-left: 1px solid #ccc; height: 100px;">
            </div>
            <div class="box col-4 text-end">
                <div class="link row">
                    <div class="row">
                        <div class="col-12 ml-4">
                            <h4>
                                Link
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <ul style="margin-top: 40px;">
                            <li>Make your Own Tour</li>
                            <li>Maldives Tours</li>
                            <li>Nature & Adventure</li>
                            <li>Europe Tours</li>
                            <li>Rusia Tours</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="row">
                        <h4>More info</h4>
                    </div>
                    <div class="row">
                        <div class="img1 row">
                            <img src="/bai3/img/lacay.jpg" alt="lacay">
                        </div>
                        <div class="pr1 col">
                            <p>
                                Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>